{
    "name": "jcalosor/servicest",
    "version": "0.1.0",
    "description": "Laravel 5.6 Services class generator",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/jcalosor/servicest",
    "authors": [
        {
            "name": "Jerric Calosor",
            "email": "j.calosor@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "5.6.*",
        "phpunit/phpunit": "^7.3.1"
    },
    "autoload": {
        "psr-4": {
            "JCalosor\\Servicest\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
